RecordingBooth/AdminPasswordPopup.xaml

<Window x:Class="RecordingBooth.AdminPasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator Access"
        Height="300"
        Width="400"
        Loaded="AdminPassword_Loaded"
        Background="PaleGreen"
        FontFamily="Arial"
        FontSize="20"
        FocusManager.FocusedElement="{Binding ElementName=passwordTextBox}">
    <StackPanel>
        <Label Margin="0,10,0,0">Enter admin password:</Label>
        
        <!-- Password input box -->
        <PasswordBox Height="23" Name="passwordTextBox" Width="120" Margin="0,10,0,0" PasswordChanged="passwordTextBox_PasswordChanged" />
        
        <!-- "Invalid Password" message -->
        <Label Height="28" Name="invalidPasswordLabel" Visibility="Hidden">Incorrect password</Label>
        
        <!-- Accept or Cancel buttons -->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="cancelButton"
                    Style="{StaticResource RedButtonStyle}"
                    MinHeight="100"
                    MinWidth="150"
                    IsCancel="True"
                    Click="cancelButton_Click">Cancel</Button>
            <Button Name="okButton"
                    Style="{StaticResource GreenButtonStyle}"
                    MinHeight="100"
                    MinWidth="150"
                    Margin="30,0,0,0"
                    Click="okButton_Click"
                    IsDefault="True">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
