RecordingBooth/CustomVirtualKeyboardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fps="clr-namespace:FPS.VirtualKeyboard;assembly=FPS.VirtualKeyboard"    
>

    <DataTemplate DataType="{x:Type fps:RegularKey}">
        <ContentControl  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="{Binding CurrentCase}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fps:SpecialKey}">
        <ContentControl x:Name="btn">
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
        </ContentControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                <Setter Property="BorderBrush"  Value="Yellow" TargetName="btn"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fps:NumPadKey}">
        <ContentControl x:Name="btn">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding NumCase}" Foreground="Red" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
            </StackPanel>
        </ContentControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                <Setter Property="BorderBrush"  Value="Red" TargetName="btn"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fps:ExtendedKey}">
        <ContentControl>
            <TextBlock Text="{Binding Content}"/>
        </ContentControl>
    </DataTemplate>



    <Style  TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF353535"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7E7E7E"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF262626"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7E7E7E"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF353535"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF262626"/>
                                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF000000"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>

                        <Rectangle StrokeThickness="3" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.957,0.96" StartPoint="0.043,0.04">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FF565656" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle  StrokeThickness="3" RadiusX="3.911" RadiusY="3.911" Margin="2.423,2.416,2.425,2.415" x:Name="rectangle">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF353535" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <Path Stretch="Fill" Stroke="{x:Null}" StrokeThickness="3" Margin="2.425,2.415,2.428,19.332" Data="M0,0.014568282 C0,0.014568282 3.911,0 3.911,0 14.965667,0 37.075,0 37.075,0 37.075,0 40.986,0.014568282 40.986,0.014568282 40.986,0.014568282 40.986,12.96 40.986,12.96 40.986,12.96 40.161,20.834999 19.661,18.834999 -0.839,16.834999 0,25.709999 0,25.709999 0,25.709999 0,0.014568282 0,0.014568282 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#26FFFFFF" Offset="0"/>
                                    <GradientStop Color="#1AFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Margin="5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>