RecordingBooth/RecordingCompletedScreen.xaml

<UserControl x:Class="RecordingBooth.RecordingCompletedScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"
             FontFamily="Arial"
             FontSize="20"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Initialized="PlaybackScreen_Initialized">
    <StackPanel>
        <StackPanel Height="180" Name="stackPanel2" Width="901" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Image Height="74" Name="image4" Stretch="Fill" Width="312" Source="/RecordingBooth;component/Images/logo.png" ForceCursor="True" Visibility="Hidden" />
            <StackPanel Height="121" Name="stackPanel3" Width="301" VerticalAlignment="Bottom">
                <StackPanel Height="61" Name="stackPanel1" Width="301" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Slider Name="TimeSlider" Template="{StaticResource HorizontalSlider}" Height="46" Width="225" Minimum="0.0" Maximum="1.0" Value="{Binding CurrentTimeFraction}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    <Label Name="TimeLabel" FontWeight="Bold" Content="{Binding CurrentTime}" Foreground="White" UseLayoutRounding="False" Height="13" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="62" Width="263" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Slider Name="VolumeControl" Orientation="Horizontal" Template="{StaticResource HorizontalSlider}" Height="40" Minimum="0.0" Maximum="1.0" Value="{Binding PlaybackVolume}" Width="223" VerticalAlignment="Stretch" HorizontalAlignment="Center"></Slider>
                <Image Height="22" Name="image5" Stretch="Fill" Width="25" Source="/RecordingBooth;component/Images/sound.png" />
            </StackPanel>
        </StackPanel>
        <Image Height="46" Name="image7" Stretch="Fill" Width="1000" Source="/RecordingBooth;component/Images/header.png" Visibility="Hidden" />
        <!-- Title -->
        <TextBlock FontSize="28" Margin="0,30,0,0" Foreground="White" ForceCursor="False">Review your Recording</TextBlock>
        <!-- Slider showing how much time is used/remains -->
        <!-- Digital readout of playback time -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
            
            <!-- Volume control -->
            <!-- Button array -->
            <Grid Width="833" Height="432">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource RedButtonStyle}"
                        Name="PlaybackButton"
                        MinHeight="120"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="PlaybackButton_Click" Visibility="Hidden">
                    <TextBlock TextAlignment="Center" FontSize="24">PLAYBACK<LineBreak/>YOUR LAST<LineBreak/>RECORDING</TextBlock>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource GoldButtonStyle}"
                        Name="ReRecordButton"
                        MinHeight="120"
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ReRecordButton_Click" Visibility="Hidden">
                    <TextBlock TextAlignment="Center" FontSize="24">RE-RECORD<LineBreak/>YOUR LAST<LineBreak/>RECORDING</TextBlock>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource GoldButtonStyle}"
                        Name="NewRecordingButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="NewRecordingButton_Click" Visibility="Hidden">
                    <TextBlock TextAlignment="Center" FontSize="28">ANOTHER<LineBreak/>RECORDING?</TextBlock>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource GreenButtonStyle}"
                        Name="FinishButton"
                        Click="FinishButton_Click" Visibility="Hidden">FINISH</Button>
                <Image Height="347" HorizontalAlignment="Left" Margin="7,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="199" Source="/RecordingBooth;component/Images/playback-recording_b.png" Grid.RowSpan="2"  MouseDown="PlaybackButton_Click"  />
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Height="347" HorizontalAlignment="Left" Margin="217,17,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="199" Source="/RecordingBooth;component/Images/re-record-recording_b.png" MouseDown="ReRecordButton_Click" />
                <Image Grid.Column="1" Grid.RowSpan="2" Height="347" HorizontalAlignment="Left" Margin="104,16,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="199" Source="/RecordingBooth;component/Images/button3.png" MouseDown="NewRecordingButton_Click" />
                <Image Grid.Column="1" Grid.RowSpan="2" Height="339" HorizontalAlignment="Left" Margin="314,17,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="199" Source="/RecordingBooth;component/Images/button4.png" Grid.ColumnSpan="2" MouseDown="FinishButton_Click" />
            </Grid>

        </StackPanel>
        <Grid Height="126" Name="grid1" Width="226" />
    </StackPanel>
</UserControl>
