RecordingBooth/UserDataGrid.xaml

<UserControl x:Class="RecordingBooth.UserDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:RecordingBooth"
             xmlns:val="clr-namespace:RecordingBooth.Validation"
             mc:Ignorable="d"
             FontFamily="Arial"
             FontSize="20"
             d:DesignHeight="230" d:DesignWidth="600">
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">NAME</TextBlock>
        </Border>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Name="NameTextBox"
                 Margin="0,10,0,0">
            <TextBox.Text>
                <Binding Path="UserName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:UserNameRequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">ADDRESS</TextBlock>
        </Border>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="Address1TextBox" Margin="0,10,0,0" Text="{Binding Path=AddressLine1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Name="CityTextBox" Margin="0,10,0,0" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">COUNTY</TextBlock>
        </Border>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="RegionTextBox" Margin="0,10,0,0" Text="{Binding Path=PostalRegion, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">POSTCODE</TextBlock>
        </Border>
        <TextBox Grid.Row="4" Grid.Column="1" Name="PostalCodeTextBox" Margin="0,10,0,0" Text="{Binding Path=PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">AGE</TextBlock>
        </Border>
        <TextBox Grid.Row="4" Grid.Column="4" Name="AgeTextBox" Margin="0,10,0,0" Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource EntryLabelBackgroundBrush}" Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" Margin="5,2,5,2">EMAIL ADDRESS</TextBlock>
        </Border>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="EmailTextBox" Margin="0,10,0,0" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
