RecordingBooth/UserListScreen.xaml

<UserControl x:Class="RecordingBooth.UserListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:RecordingBooth"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             FontFamily="Arial"
             FontSize="20"
             Initialized="UserList_Initialized"
             Loaded="UserList_Loaded" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleText}" Foreground="White">SELECT USER</TextBlock>

        <!-- User list -->
        <DataGrid Grid.Row="1" Name="UserList"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Width="600"
                  MinHeight="300"
                  MaxHeight="600"
                  SelectionChanged="UserList_SelectionChanged" Margin="0,0,0,166" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="4*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="6*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Center" Name="BackButton" VerticalAlignment="Center" Margin="5" Click="BackButton_Click" Visibility="Collapsed">BACK</Button>
        <Image Grid.Row="2" Height="160" HorizontalAlignment="Left" Margin="219,105,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="119" Source="/RecordingBooth;component/Images/back.png" MouseDown="BackButton_Click" />
    </Grid>

</UserControl>
