TouchKeyboard/OnScreenKeyboard.xaml

<UserControl x:Class="TouchKeyboard.OnScreenKeyboard"
             Name="TheTouchKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:keybd="clr-namespace:TouchKeyboard"
             xmlns:keysim="clr-namespace:WindowsInput;assembly=InputSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="900"
             FontFamily="Arial"
             FontSize="18">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}"
                    Executed="KeyClickCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}"
                    Executed="SymbolKeyClickCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.SpecialKeyClickCommand}"
                    Executed="SpecialKeyClickCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.CapsLockKeyCommand}"
                    Executed="CapsLockKeyCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.ShiftKeyCommand}"
                    Executed="ShiftKeyCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
        <CommandBinding Command="{x:Static keybd:OnScreenKeyboard.CharacterKeyCommand}"
                    Executed="CharacterKeyCommandExecuted"
                    CanExecute="KeyClickCommandCanExecute"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <keybd:TouchKey Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_3}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="~" UnshiftedLabel="`">`</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_1}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="!" UnshiftedLabel="1">1</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.CharacterKeyCommand}" CommandParameter="2/" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="/" UnshiftedLabel="2">2</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_3}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="#" UnshiftedLabel="3">3</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_4}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="$" UnshiftedLabel="4">4</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_5}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="%" UnshiftedLabel="5">5</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_6}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="^" UnshiftedLabel="6">6</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_7}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="&amp;" UnshiftedLabel="7">7</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_8}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="*" UnshiftedLabel="8">8</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_9}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="(" UnshiftedLabel="9">9</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_0}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel=")" UnshiftedLabel="0">0</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_MINUS}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="_" UnshiftedLabel="-">-</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_PLUS}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="+" UnshiftedLabel="=">=</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="4" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SpecialKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.BACK}" Focusable="False">Bksp</keybd:TouchKey>

        <keybd:TouchKey Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SpecialKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.TAB}" Focusable="False">Tab</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_Q}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="Q" UnshiftedLabel="q">q</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_W}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="W" UnshiftedLabel="w">w</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_E}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="E" UnshiftedLabel="e">e</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_R}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="R" UnshiftedLabel="r">r</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_T}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="T" UnshiftedLabel="t">t</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_Y}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="Y" UnshiftedLabel="y">y</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_U}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="U" UnshiftedLabel="u">u</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_I}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="I" UnshiftedLabel="i">i</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_O}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="O" UnshiftedLabel="o">o</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_P}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="P" UnshiftedLabel="p">p</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_4}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="{}{" UnshiftedLabel="[">[</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_6}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="}" UnshiftedLabel="]">]</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="3" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_5}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="|" UnshiftedLabel="\">\</keybd:TouchKey>

        <keybd:TouchKey Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.CapsLockKeyCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.CAPITAL}" Focusable="False">Caps Lock</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_A}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="A" UnshiftedLabel="a">a</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_S}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="S" UnshiftedLabel="s">s</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_D}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="D" UnshiftedLabel="d">d</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_F}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="F" UnshiftedLabel="f">f</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_G}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="G" UnshiftedLabel="g">g</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_H}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="H" UnshiftedLabel="h">h</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_J}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="J" UnshiftedLabel="j">j</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_K}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="K" UnshiftedLabel="k">k</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_L}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="L" UnshiftedLabel="l">l</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_1}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel=":" UnshiftedLabel=";">;</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_7}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="&quot;" UnshiftedLabel="&apos;">'</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SpecialKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.RETURN}" Focusable="False">Enter</keybd:TouchKey>

        <keybd:TouchKey Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.ShiftKeyCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.LSHIFT}" Focusable="False">Shift</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_Z}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="Z" UnshiftedLabel="z">z</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_X}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="X" UnshiftedLabel="x">x</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_C}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="C" UnshiftedLabel="c">c</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_V}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="V" UnshiftedLabel="v">v</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_B}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="B" UnshiftedLabel="b">b</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_N}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="N" UnshiftedLabel="n">n</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.KeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.VK_M}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="M" UnshiftedLabel="m">m</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_COMMA}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="&lt;" UnshiftedLabel=",">,</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SymbolKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.OEM_PERIOD}" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="&gt;" UnshiftedLabel=".">.</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.CharacterKeyCommand}" CommandParameter="@?" Focusable="False" ShiftState="{Binding ElementName=TheTouchKeyboard, Path=ShiftState}"  ShiftedLabel="?" UnshiftedLabel="@">@</keybd:TouchKey>
        <keybd:TouchKey Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.ShiftKeyCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.RSHIFT}" Focusable="False">Shift</keybd:TouchKey>

        <keybd:TouchKey Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="14" Margin="2,2,2,2" Command="{x:Static keybd:OnScreenKeyboard.SpecialKeyClickCommand}" CommandParameter="{x:Static keysim:VirtualKeyCode.SPACE}" Focusable="False">  </keybd:TouchKey>

    </Grid>

</UserControl>
